build-application:
  stage: deploy
  tags:
    - VaalBotRunner
  script:
    - dotnet build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# Requires something like the following in the sudoers
#   gitlab-runner ALL= NOPASSWD: /bin/systemctl start vaalbot
#   gitlab-runner ALL= NOPASSWD: /bin/systemctl stop vaalbot
# And also a /etc/systemd/system/vaalbot.service copied from vaalbot.service with {USER} and {DIRECTORY} replaced
deploy-application:
  stage: deploy
  tags:
    - VaalBotRunner
  script:
    - systemctl stop vaalbot
    - dotnet publish vaalbot -o ~/vaalbot
    - systemctl start vaalbot
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual