﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VaalBot", "VaalBot.csproj", "{31572DD2-1089-4352-A326-153B4E2D1790}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31572DD2-1089-4352-A326-153B4E2D1790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31572DD2-1089-4352-A326-153B4E2D1790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31572DD2-1089-4352-A326-153B4E2D1790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31572DD2-1089-4352-A326-153B4E2D1790}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A856D6C4-7559-4021-B9BC-5B147D8A3BB3}
	EndGlobalSection
EndGlobal
